asgiref==3.11.0
attrs==25.4.0
Automat==25.4.16
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
constantly==23.10.4
cryptography==46.0.3
cssselect==1.3.0
defusedxml==0.7.1
Django==6.0
django-taggit==6.1.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
djoser==2.3.3
filelock==3.20.0
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
itemadapter==0.12.2
itemloaders==1.3.2
jmespath==1.0.1
lxml==6.0.2
oauthlib==3.3.1
packaging==25.0
parsel==1.10.0
Protego==0.5.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyDispatcher==2.0.7
PyJWT==2.10.1
pyOpenSSL==25.3.0
python3-openid==3.2.0
queuelib==1.8.0
requests==2.32.5
requests-file==3.0.1
requests-oauthlib==2.0.0
Scrapy==2.13.4
service-identity==24.2.0
social-auth-app-django==5.6.0
social-auth-core==4.8.1
sqlparse==0.5.4
tldextract==5.3.0
Twisted==25.5.0
typing_extensions==4.15.0
urllib3==2.6.0
w3lib==2.3.1
zope.interface==8.1.1
